\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1.a\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1_a.png}{{1}{1}{1.a\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1.c\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1_c.png}{{2}{2}{1.c\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1.d\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:1_d.png}{{3}{3}{1.d\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1.e\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:1_e.png}{{4}{3}{1.e\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 1.f\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:1_f.png}{{5}{4}{1.f\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 1.g\relax }}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:1_g.png}{{6}{4}{1.g\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 2.a\relax }}{5}{figure.caption.17}\protected@file@percent }
\newlabel{fig:2_a.png}{{7}{5}{2.a\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2.c\relax }}{6}{figure.caption.20}\protected@file@percent }
\newlabel{fig:2_c.png}{{8}{6}{2.c\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 2.d\relax }}{6}{figure.caption.22}\protected@file@percent }
\newlabel{fig:2_d.png}{{9}{6}{2.d\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 2.d2\relax }}{7}{figure.caption.23}\protected@file@percent }
\newlabel{fig:2_d2.png}{{10}{7}{2.d2\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 2.e\relax }}{7}{figure.caption.25}\protected@file@percent }
\newlabel{fig:2_e.png}{{11}{7}{2.e\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 2.f\relax }}{8}{figure.caption.27}\protected@file@percent }
\newlabel{fig:2_f.png}{{12}{8}{2.f\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 2.g\relax }}{8}{figure.caption.29}\protected@file@percent }
\newlabel{fig:2_g.png}{{13}{8}{2.g\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 2.h\relax }}{9}{figure.caption.31}\protected@file@percent }
\newlabel{fig:2_h.png}{{14}{9}{2.h\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 2.h2\relax }}{9}{figure.caption.32}\protected@file@percent }
\newlabel{fig:2_h2.png}{{15}{9}{2.h2\relax }{figure.caption.32}{}}
\bibdata{refs}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 2.i\relax }}{10}{figure.caption.34}\protected@file@percent }
\newlabel{fig:2_i.png}{{16}{10}{2.i\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 2.i2\relax }}{10}{figure.caption.35}\protected@file@percent }
\newlabel{fig:2_i2.png}{{17}{10}{2.i2\relax }{figure.caption.35}{}}
\gdef \@abspage@last{10}
