# CourseProjects

./: README.md
2022_winter/AdvancedAlgorithm/source/: BoxesIO.cs  Matryoshka.cs  README.md
2022_winter/AdvancedProgramming/Lab13EN/: Lab13EN.sln  task.txt
2022_winter/AdvancedProgramming/Lab13EN/Lab13EN/: Camera.cs  Lab13EN.csproj  Mesh.cs  Model.cs  Program.cs  Scene.cs  Shader.cs  Texture.cs
2022_winter/AdvancedProgramming/Lab13EN/Lab13EN/ImGuiUtils/: ImGuiController.cs  Util.cs
2022_winter/AdvancedProgramming/Lab13EN/Lab13EN/Resources/: duck.ppm  imgui.frag  imgui.vert  shader.frag  shader.vert  water.frag  water.vert
2022_winter/AdvancedProgramming/lab10/lab10/: Functions.cs  Output.txt  Program.cs  Task.txt  lab10.sln
2022_winter/AdvancedProgramming/lab14/Lab14/: Lab14.sln  Movie.cs  MovieDatabase.cs  task.txt
2022_winter/AdvancedProgramming/lab14/stud/: MovieDatabase.cs  Program.cs  movies.csv  output.txt
2022_winter/AdvancedProgramming/lab5/ConsoleApp1/: ConsoleApp1.sln
2022_winter/AdvancedProgramming/lab6/ConsoleApp1/: ConsoleApp1.sln
2022_winter/AdvancedProgramming/lab6/lab6/: lab6.sln
2022_winter/AdvancedProgramming/lab7/: Lab8.cs  Output.txt  Program.cs  Task.txt
2022_winter/AdvancedProgramming/lab7/ConsoleApp1/: ConsoleApp1.sln
2022_winter/BioInformation/lab1/: proj1.ipynb  proj1_report.txt
2022_winter/BioInformation/lab1/.ipynb_checkpoints/: proj1-checkpoint.ipynb
2022_winter/BioInformation/lab1/input/: hamster_insulin.fa  homo2.fa
2022_winter/BioInformation/lab1/lab2/: 3.fasta  7.fasta  cluster.ipynb  cluster2.ipynb  proteins_list.txt
2022_winter/BioInformation/lab1/lab3/: lab3.tex
2022_winter/BioInformation/lab1/proj1_modified/: proj1.ipynb
2022_winter/BioInformation/lab2/: 5.fasta  Phylogenetics.ipynb  test.out  test0.out
2022_winter/BioInformation/lab3/: lab3.aux  lab3.fdb_latexmk  lab3.fls
2023_spring/HighPerformanceComputing(MPI_Programming)/lab1(demo_send_message)/: lab1.c
2023_spring/HighPerformanceComputing(MPI_Programming)/lab2(sparse_mat_mul_dense_vec)/: lab2.c  run.sh
2023_spring/XML/ood_lab1/: ood_lab1.sln
2023_spring/XML/ood_lab1/lib1/: Class1.cs  exercise.xsd  lib1.csproj
2023_spring/XML/task/: garden.xml  task.html
(+69 files in other folders)
