\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dataset preparation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Human Proteins List}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Organisms List}{1}{subsection.1.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Homo sapiens}{{1a}{2}{Homo sapiens\relax }{figure.caption.1}{}}
\newlabel{sub@fig:Homo sapiens}{{a}{2}{Homo sapiens\relax }{figure.caption.1}{}}
\newlabel{fig:Chlorocebus sabaeus}{{1b}{2}{Chlorocebus sabaeus\relax }{figure.caption.1}{}}
\newlabel{sub@fig:Chlorocebus sabaeus}{{b}{2}{Chlorocebus sabaeus\relax }{figure.caption.1}{}}
\newlabel{fig:Trachypithecus francoisi}{{1c}{2}{Trachypithecus francoisi\relax }{figure.caption.1}{}}
\newlabel{sub@fig:Trachypithecus francoisi}{{c}{2}{Trachypithecus francoisi\relax }{figure.caption.1}{}}
\newlabel{fig:Macaca nemestrina}{{1d}{2}{Macaca nemestrina\relax }{figure.caption.1}{}}
\newlabel{sub@fig:Macaca nemestrina}{{d}{2}{Macaca nemestrina\relax }{figure.caption.1}{}}
\newlabel{fig:Macaca fascicularis}{{1e}{2}{Macaca fascicularis\relax }{figure.caption.1}{}}
\newlabel{sub@fig:Macaca fascicularis}{{e}{2}{Macaca fascicularis\relax }{figure.caption.1}{}}
\newlabel{fig:Colobus angolensis palliatus}{{1f}{2}{Colobus angolensis palliatus\relax }{figure.caption.1}{}}
\newlabel{sub@fig:Colobus angolensis palliatus}{{f}{2}{Colobus angolensis palliatus\relax }{figure.caption.1}{}}
\newlabel{fig:Callithrix jacchus}{{1g}{2}{Callithrix jacchus\relax }{figure.caption.1}{}}
\newlabel{sub@fig:Callithrix jacchus}{{g}{2}{Callithrix jacchus\relax }{figure.caption.1}{}}
\newlabel{fig:Papio anubis}{{1h}{2}{Papio anubis\relax }{figure.caption.1}{}}
\newlabel{sub@fig:Papio anubis}{{h}{2}{Papio anubis\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clustering}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clustering Method: k-medoids}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distance Matrix Definition}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Clustering Result}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Phylogenetics}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method: UPGMA Algorithm}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Result of Building Trees}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Examples of Separate trees for each "group" of proteins}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces tree group 1 and also stable optimal cluster 1\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tree_group0.png}{{2}{6}{tree group 1 and also stable optimal cluster 1\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces tree group 2 and also stable optimal cluster 2\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tree_group1.png}{{3}{6}{tree group 2 and also stable optimal cluster 2\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Examples of Separate trees for clusters of proteins}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces unstable cluster 1\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cluster_1.png}{{4}{7}{unstable cluster 1\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces unstable cluster 2\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cluster_2.png}{{5}{7}{unstable cluster 2\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}One Common Tree for all proteins}{8}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces full tree\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:full_tree.png}{{6}{8}{full tree\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Consensus trees over organisms}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Consensus tree over organisms From groups of proteins (and the stable optimal clusters)}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces consensus tree of groups(or stable optimal clusters)\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:concensus_tree_of_groups.png}{{7}{9}{consensus tree of groups(or stable optimal clusters)\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Consensus tree over organisms From unstable clusters is typically meanlingless}{9}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces consensus tree of groups(or stable optimal clusters)\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:concensus_tree_of_groups.png}{{8}{10}{consensus tree of groups(or stable optimal clusters)\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Colored visualizations}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Implementation}{10}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Colored by Groups}{11}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces colored by group\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:colored_group}{{9}{11}{colored by group\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Colored by Organisms}{12}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces colored by organism\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:colored_organism}{{10}{12}{colored by organism\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Answers to the questions}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conclusions From the project}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Answers to the questions}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces tree group 1 / cluster 1\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tree_group11}{{11}{13}{tree group 1 / cluster 1\relax }{figure.caption.15}{}}
\bibdata{refs}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces tree group 2 / cluster 2\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tree_group21}{{12}{14}{tree group 2 / cluster 2\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces consensus tree of groups / clusters\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:concensus_tree.png}{{13}{14}{consensus tree of groups / clusters\relax }{figure.caption.17}{}}
\gdef \@abspage@last{14}
